@media (min-width: 700px) {
  // @media screen 
  // and (min-device-width: 720px) 
  // and (max-device-width: 1600px) 
  // and (-webkit-min-device-pixel-ratio: 2)
  //                                       { 
    
    #main-frame {
      display: grid;
      // grid-template-areas: "header header header"
      //                       "hero hero hero"
      //                       "section section section"
      //                       "article article article";
      grid-template-columns: [first] 10em [line2] 20em [line3] auto [line4] 20em [line5] 10em [end];
      grid-template-rows: [nav-start] 10% [nav-end] 700px [hero-end] 700px [mid-end] auto [article-end] 300px [login-end];
          
    }


    #About {
      display: block;
      font-family: $header-font;
      font-size: 1.5em;
      padding-right: 1em;
      color: $primary-color;
      transition: color 500ms ease;
      transition: all .2s ease-in;
      &:hover {
        color: $chris-red;
        transform: scale(1.2);
      }
    }

    #intro {
      padding-top: 6em;
      text-align: left;
      align-self: center;
      width: 400px;
    }



    #logo {
      width: 6em;
      height: 6em;
      transition: all .2s ease-in;
      &:hover {
        transform: scale(1.2);
      }
    }

    #nav-contain {
      grid-column: line2 / line5;
      grid-row: nav-start / nav-end;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    #hero {
      // grid-area: hero;
      display: flex;
      justify-content: center;
      flex-direction: column;
      grid-column: line3 / line4;
      grid-row: nav-end / hero-end;
      animation: fadeIn 4s;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }    
    }

    #mid-sec {
      // grid-area: section;
      grid-column: line2 / line3;
      grid-row: hero-end / article-end;
      width: 280px;
    }

    article {
      // grid-area: article;
      grid-column: line2 / line5;
      grid-row: mid-end / article-end;
    }

    #login-form {
      grid-column: line2 / line5;
      grid-row: article-end / login-end;
    }

}
