
/*--------------------------------------------------------------
Partial Imports
--------------------------------------------------------------*/
@import 'normalize';
@import 'variables';
@import 'mixins';
@import 'contact';
@import 'extend';

/*--------------------------------------------------------------
CSS Reset
--------------------------------------------------------------*/
html {
  font-family: $primary-system-fts;
  color: $primary-color;
  background-color: $primary-bgc;
  @include text-size(100%);
}

body {
  margin: 0;
}

/*--------------------------------------------------------------
Mobile
iPhone 7 plus & iPhone 8 plus 414 x 726
--------------------------------------------------------------*/



#nav-contain {
	display: flex;
	flex-direction: column;
  align-items: center;
  margin-top: 0;
  padding-left: 0;
}

.nav {
  @extend %list-general;
}

#logo {
  @include width-height(19em);
  align-self: center;
}

#About {
  display: none;
}

.header-one {
  font-family: $header-font;
  font-size: 3.3em;
}

#red-dot {
  color: $chris-red;
}

#scrollDownArr {
  @include width-height(4em);
  animation: bounce 2.5s infinite;
  color: $chris-red;
}

  @keyframes bounce {
    0%, 20%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-5px);
    }
    60% {
      transform: translateY(10px);
    }
  }

#intro > p {
  margin: 0 auto;
}


.sec-pad {
  @extend %section-padding;
}

#hero {
  text-align: center;
}

#projects-sec {
  margin-bottom: 2em;
}

.project-title {
  font-size: 2em;
}

p.article-des {
  font-size: 1.2em;
}

/*--------------------------------------------------------------
Mobile
iPhone 7/8 375 x 667
--------------------------------------------------------------*/

@media only screen 
    and (device-width : 375px) 
    and (device-height : 667px) 
    and (-webkit-device-pixel-ratio : 2) {
      
      .header-one {
        font-size: 2.7em;
      }

     }

/*--------------------------------------------------------------
Mobile
iPhone 10 375 x 812
--------------------------------------------------------------*/
@media only screen 
    and (device-width : 375px) 
    and (device-height : 812px) 
    and (-webkit-device-pixel-ratio : 3) { 

      #intro > p {
        margin: 0 auto;
        padding-bottom: 1em;
      }

      .header-one {
        font-size: 3.2em;
      }

      #scrollDownArr {
        position: relative;
        color: $chris-red;
        @include width-height(5em);
        animation: bounce 2.5s infinite;
      }

      p.article-des {
        font-size: 1.5em;
      }

    }

/*--------------------------------------------------------------
Desktop Web
--------------------------------------------------------------*/

/* ----------- Non-Retina Screens ----------- */
@media (min-width: 700px) {
    
    #main-frame {
      display: grid;
      // grid-template-areas: "header header header"
      //                       "hero hero hero"
      //                       "section section section"
      //                       "article article article";
      grid-template-columns: [first] 10em [line2] 20em [line3] auto [line4] 20em [line5] 10em [end];
      grid-template-rows: [nav-start] 10% [nav-end] 700px [hero-end] 700px [mid-end] auto [article-end] 300px [login-end];
          
    }

    #About {
      display: block;
      font-family: $header-font;
      font-size: 1.5em;
      padding-right: 1em;
      color: $primary-color;
      transition: color 500ms ease;
      &:hover {
        color: $chris-red;
      }
    }

    #intro {
      padding-top: 4em;
      text-align: left;
      width: 400px;
    }

    .arrow-bounce {
      display: none;
    }

    #logo {
      width: 6em;
      height: 6em;
    }

    #nav-contain {
      grid-column: line2 / line5;
      grid-row: nav-start / nav-end;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    #hero {
      // grid-area: hero;
      display: flex;
      justify-content: center;
      grid-column: line3 / line4;
      grid-row: nav-end / hero-end;
    }

    #mid-sec {
      // grid-area: section;
      grid-column: line2 / line3;
      grid-row: hero-end / article-end;
      width: 280px;
    }

    article {
      // grid-area: article;
      grid-column: line2 / line5;
      grid-row: mid-end / article-end;
    }

    #login-form {
      grid-column: line2 / line5;
      grid-row: article-end / login-end;
    }

}

/* ----------- Retina Screens ----------- */
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (min-resolution: 192dpi) { 
}